spring.application.name=api-gateway


server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


## Routes for Employee Service

spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].url=http://localhost:8761/Employees-Service
spring.cloud.gateway.routes[0].predicates[0]=path=/Employees-Service/**



## Routes for Department Service

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].url=http://localhost:8761/Department-Service
spring.cloud.gateway.routes[1].predicates[0]=path=/Department-Service/**
