server.port=8761

spring.application.name=Eureka Service 
eureka.client.fetch-registry=false
#By writing above line saying eureka server that no need to fetch any register from any another eureka server.You are the only one here.
eureka.client.register-with-eureka=false
#by writing this above line yoou are saying to your eureka server
#that no neeeed to register yourself in your eureka server registry.
#I know your port number and ip and i know how to connect woth you.
#You are here to descover other microservices not yourself. 
